{
  "name": "n3mak-bot-server",
  "version": "1.0.0",
  "description": "N3mak Telegram Bot Server - AI-powered global investment platform",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5"
  }
}
